{
  "imports": {
    "@hono/zod-validator": "npm:@hono/zod-validator@^0.4.1",
    "@types/pg": "npm:@types/pg@^8.11.10",
    "autoprefixer": "npm:autoprefixer@^10.4.20",
    "drizzle-kit": "npm:drizzle-kit@^0.28.1",
    "drizzle-orm": "npm:drizzle-orm@^0.36.4",
    "hono": "npm:hono@^4.6.11",
    "hono-sessions-redis": "npm:hono-sessions-redis@^1.1.1",
    "pg": "npm:pg@^8.13.1",
    "postcss": "npm:postcss@^8.4.49",
    "progres": "npm:progres@^0.0.0",
    "tailwindcss": "npm:tailwindcss@^3.4.15",
    "ventojs": "npm:ventojs@^1.12.12",
    "zod": "npm:zod@^3.23.8"
  },
  "tasks": {
    "start": "deno run --allow-all --watch-hmr main.ts && deno run -A npm:tailwindcss -i ./static/styles/source-styles.css -o ./static/styles/styles.css",
    "tailwind": "deno run -A npm:tailwindcss -i ./static/styles/source-styles.css -o ./static/styles/styles.css --watch",
    "db:generate": "deno -A --node-modules-dir npm:drizzle-kit generate --config=drizzle.config.ts",
    "db:migrate": "deno -A --node-modules-dir npm:drizzle-kit migrate --config=drizzle.config.ts"
  },
  "compilerOptions": {
    "jsx": "precompile",
    "jsxImportSource": "hono/jsx"
  },
  "nodeModulesDir": "auto"
}
